# find_movies_android

./: Mark_on_map2.patch  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/movie/movie2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MarkerItem.java
app/src/main/java/com/movie/movie2/: ApplicationController.java  MapActivity.java  MapsActivity.java  MarkerItem.java  NetworkService.java  resultMessage.java
app/src/main/java/com/movie/movie2/chatting/: Chat.java  ChatThreadActivity.java  ChattingActivity.java  ChattingAdapter.java  ChattingDatas.java  MapActivity.java
app/src/main/java/com/movie/movie2/find/: DetailActivity.java  FindActivity.java  FindAdapter.java  FindDatas.java  Fragment_first.java  Fragment_second.java  PagerAdapter.java
app/src/main/java/com/movie/movie2/first/: LoginActivity.java  SignupActivity.java  SplashActivity.java  loginData.java  loginresult.java  signupdata.java
app/src/main/java/com/movie/movie2/friends/: FriendAdapter.java  FriendDatas.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_chatting.xml  activity_detail.xml  activity_find.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_make.xml  activity_map2.xml  activity_maps.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  chatting_item.xml  content_chat.xml  find_item.xml  freind_head.xml  freind_item.xml  like_item.xml  make_item.xml  marker_layout.xml  second_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/movie/movie/: ExampleUnitTest.java
(+7 files in other folders)
