<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movie.movie2.friends.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 356"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/updateo"
        android:layout_marginLeft="320dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logouticon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="370dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="#5c5c5c">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="친구, 채팅방, 플러스한 친구 검색"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/searchicon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/listView">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/darkgraybottomicon">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friendicon"
            android:layout_marginLeft="80dp"
            android:id="@+id/go_friend"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chattingroomicon"
            android:layout_marginLeft="70dp"
            android:id="@+id/go_chat"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/likeicon"
            android:layout_marginLeft="70dp"
            android:id="@+id/go_like"/>
    </LinearLayout>

</LinearLayout>
