<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movie.movie2.first.LoginActivity"
    android:orientation="vertical"
    android:background="@color/yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:src="@drawable/firstoo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="400dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/messageo"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="13dp"
                    android:hint="EMAIL"
                    android:id="@+id/edt_id"
                    android:singleLine="true"
                    android:textSize="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/locko"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"
                    android:id="@+id/edt_pwd"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="60dp"
                    android:password="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/logino"
                android:id="@+id/btn_login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/membero"
                android:id="@+id/btn_signup"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>



    </RelativeLayout>



</LinearLayout>
