<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/basictimeicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_date"
        android:text="12:12"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/custom_place"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/cgvicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/custom_title"
        android:text="어벤져스-인피니티워"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ticketingicon"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="16dp"
        android:id="@+id/go"/>

</LinearLayout>